{
  "name": "dingu",
  "version": "1.0.0",
  "homepage": "https://github.com/lukevenediger/dingu",
  "authors": [
    "Luke Venediger <lukev@lukev.net>"
  ],
  "description": "Provides easy dependency injection through named function parameters, similar to AngularJS"
  "main": "dingu-v1.0.js",
  "keywords": [
    "ioc",
    "di",
    "angular",
    "angularjs",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
